# movie-web-suggestion

front-end/movie-app/: package-lock.json  package.json  tailwind.config.js
front-end/movie-app/public/: index.html
front-end/movie-app/src/: App.css  App.tsx  index.css  output.css
front-end/movie-app/src/api/: apiclient.ts
front-end/movie-app/src/component/common/: ControlMenu.tsx  Footer.tsx  Header.tsx  ItemGenreSlider.tsx  ItemPosterMovie.tsx  ItemRelatedBaseDetail.tsx  ItemSearchMovie.tsx  MainNavigate.tsx
front-end/movie-app/src/component/detail/: Content.tsx  ItemSuggestionDetail.tsx
front-end/movie-app/src/component/home/: Brand.tsx  Content.tsx
front-end/movie-app/src/component/provider/: AppProvider.tsx
front-end/movie-app/src/dto/: response.ts
front-end/movie-app/src/env/: contant.ts
front-end/movie-app/src/pages/: index.tsx
front-end/movie-app/src/pages/detail/: Detail.tsx
front-end/movie-app/src/pages/home/: Home.tsx
front-end/movie-app/src/pages/login/: Login.tsx
machine-learing/apiServerLess/: api.py
movie-app-backend/: pom.xml
movie-app-backend/src/main/java/sparkminds/demo/movieapp/: MovieAppApplication.java
movie-app-backend/src/main/java/sparkminds/demo/movieapp/config/: SecurityConfiguration.java  WebClientConfig.java
movie-app-backend/src/main/java/sparkminds/demo/movieapp/constant/: MessageContant.java  UrlConstant.java
movie-app-backend/src/main/java/sparkminds/demo/movieapp/controller/advice/: ExceptionTranslator.java
movie-app-backend/src/main/java/sparkminds/demo/movieapp/controller/common/: ActorController.java  CollaborativeFilteringController.java  ContentBasedFilteringController.java  GenreController.java  HandleDataExcelFileController.java  HistoryController.java  MovieController.java  UserController.java
movie-app-backend/src/main/java/sparkminds/demo/movieapp/entity/: Actor.java  Genre.java  History.java  Movie.java  User.java
movie-app-backend/src/main/java/sparkminds/demo/movieapp/enumeration/: TypeEntity.java
movie-app-backend/src/main/java/sparkminds/demo/movieapp/exception/: BadRequestException.java  InternalException.java  NotFoundException.java
movie-app-backend/src/main/java/sparkminds/demo/movieapp/repository/: ActorRepository.java  GenreRepository.java  HistoryRepository.java  MovieRepository.java  UserRepository.java
movie-app-backend/src/main/java/sparkminds/demo/movieapp/service/: ActorService.java  CollaborativeFilteringService.java  ContentBasedFilteringService.java  GenreService.java  HandleDataExcelFileService.java  HistoryService.java  HuggingFaceService.java  MovieService.java  UserService.java
movie-app-backend/src/main/java/sparkminds/demo/movieapp/service/dto/: AllDistilrobertaV1Dto.java
movie-app-backend/src/main/java/sparkminds/demo/movieapp/service/dto/request/: CreateActorRequestDto.java  CreateGenreRequestDto.java  CreateHistoryRequestDto.java  CreateMovieRequestDto.java  CreateUserRequestDto.java  GetRecommendedMoviesRequestDto.java  GetRelatedMovieLoginRequestDto.java  UpdateActorRequestDto.java  UpdateGenreRequestDto.java  UpdateHistoryRequestDto.java  UpdateMovieRequestDto.java  UpdateUserRequestDto.java  UserLoginRequestDto.java
movie-app-backend/src/main/java/sparkminds/demo/movieapp/service/dto/response/: ActorResponseDto.java  GenreResponseDto.java  HistoryResponseDto.java  MovieResponseDto.java  UserLoginResponseDto.java  UserResponseDto.java
movie-app-backend/src/main/java/sparkminds/demo/movieapp/service/impl/: ActorServiceImpl.java  CollaborativeFilteringServiceImpl.java  ContentBasedFilteringServiceImpl.java  GenreServiceImpl.java  HandleDataExcelFileServiceImpl.java  HistoryServiceImpl.java  HuggingFaceServiceImpl.java  MovieServiceImpl.java  UserServiceImpl.java
movie-app-backend/src/main/java/sparkminds/demo/movieapp/service/mapper/: ActorMapper.java  GenreMapper.java  HistoryMapper.java  MovieMapper.java  UserMapper.java
movie-app-backend/src/main/java/sparkminds/demo/movieapp/util/: MathUtils.java
movie-app-backend/src/main/resources/: application.properties
movie-app-backend/src/main/resources/xlsx/: data.xlsx
movie-app-backend/src/test/java/sparkminds/demo/movieapp/: MovieAppApplicationTests.java
